reset;
option solver cplex;
model src/z1.mod;
data src/z1.dat;
solve;

display { n in Months, g in StorageGroups } storage_group_chosen[g,n];
display { n in Months, m in Machines } (
  sum { p in Products } production[p,n] * unit_production_time[m,p],
  work_hours_in_month * machine_count[m]
);
#display { n in Months, p in Products } (production[p,n].lb, production[p,n], production[p,n].ub,
#sale[p,n].lb, sale[p,n], sale[p,n].ub, storage[p,n].lb, storage[p,n], storage[p,n].ub);
display { n in Months, p in Products } (production[p,n], sale[p,n], storage[p,n]);
display profit;
