set V_in :=
  1, 2, 3, 4, 5, 6,
  A, B, C, D, E, F,
;

set E :=
  (s, *), 1, 2, 3, 4, 5, 6,
  (*, t), A, B, C, D, E, F,
  (1, *), B, D, E,
  (2, *), B, C, E,
  (3, *), A, D, F,
  (4, *), A, C, F,
  (5, *), B, E, F,
  (6, *), A, C, D,
;

param capacity :=
  [s,*] 1 1, 2 1, 3 1, 4 1, 5 1, 6 1,
  [1,*] B 1, D 1, E 1,
  [2,*] B 1, C 1, E 1,
  [3,*] A 1, D 1, F 1,
  [4,*] A 1, C 1, F 1,
  [5,*] B 1, E 1, F 1,
  [6,*] A 1, C 1, D 1,
  [*,t] A 1, B 1, C 1, D 1, E 1, F 1,
;

param unit_cost :=
  [s,*] 1 0, 2 0, 3 0, 4 0, 5 0, 6 0,
  [1,*] B 13, D 14, E 18,
  [2,*] B 4, C 2, E 3,
  [3,*] A 2, D 10, F 13,
  [4,*] A 10, C 5, F 15,
  [5,*] B 10, E 17, F 12,
  [6,*] A 20, C 6, D 16,
  [*,t] A 0, B 0, C 0, D 0, E 0, F 0,
;

param target_flow 6;
