reset;
option solver cplex;
option reset_initial_guesses 1;
option cplex_options 'outlev=0 concurrentopt';
option solver_msg 0;
model src/z2.mod;
data src/z2.dat;
data out/z2-samples.dat;

let beta := 0.001;
let epsilon := 0.0001;
let lambda["risk"] := 1000;
let lambda["profit"] := 0.001;
let a["profit"] := 100000;

set in_a_risk := {100, 400, 600} ordered;

display in_a_risk >./out/z2-c-out.dat;

for {a_risk in in_a_risk} {
	printf "iteration: %d/%d ", ord(a_risk), card(in_a_risk);
	let a["risk"] := a_risk;
	solve >/dev/null;
	printf "[%f s]\n", _solve_time;

	display profit, {s in Scenarios} abs(risk[s]);
	display profit, {s in Scenarios} abs(risk[s]) >./out/z2-c-out.dat;
}
