set Products := P1, P2, P3, P4;
set StorageGroups := G1, G2;
set StorageGroupAssignments :=
  (G1,*) P1, P2,
  (G2,*) P3, P4,
;
set Machines := SZ, WV, WH, FR, TO;
param n_months := 3;

param machine_count :=
  SZ 4,
  WV 2,
  WH 3,
  FR 1,
  TO 1,
;
param unit_production_time :=
  [*,P1] SZ 0.40, WV 0.20, WH 0.10, FR 0.06,
  [*,P2] SZ 0.60, WV 0.10, FR 0.04, TO 0.05,
  [*,P3] WH 0.70, TO 0.02,
  [*,P4] WV 0.60, FR 0.05,
;
param max_sale :=
  [P1,*] 1 200, 2 300, 3   0,
  [P2,*] 1   0, 2 100, 3 300,
  [P3,*] 1 100, 2 200, 3 100,
  [P4,*] 1 200, 2 200, 3 200,
;
param storage_unit_cost_per_month := 1;
param max_storage_in_month := 200;
param initial_stored_products :=
  P1  0,
  P2  0,
  P3 50,
  P4 50,
;
param work_hours_in_month := 348;

param n_scenarios := 20;
