reset;
option solver cplex;
model src/z2.mod;
data src/z2.dat;
data out/z2-samples.dat;

let beta := 0.001;
let epsilon := 0.0001;
let lambda["risk"] := 1000;
let lambda["profit"] := 0.001;
let a["risk"] := 200;
let a["profit"] := 100000;

solve;

display { n in Months, g in StorageGroups } storage_group_chosen[g,n];
display { n in Months, m in Machines } (
  sum { p in Products } production[p,n] * unit_production_time[m,p],
  work_hours_in_month * machine_count[m]
);
display { n in Months, p in Products } (production[p,n], sale[p,n], storage[p,n]);
display profit, {s in Scenarios} abs(risk[s]);
display profit_average, risk_average;
