reset;
option solver cplex;
option cplex_options 'mipgap=1e-3';
model src/z2.mod;
data src/z2.dat;
data out/z2-samples.dat;

let rho := 0.000001;
let lambda_risk := 1000;
let lambda_profit := 0.001;
let a_risk := 200;
let a_profit := -500;

solve;

display { n in Months, g in StorageGroups } storage_group_chosen[g,n];
display { n in Months, m in Machines } (
  sum { p in Products } production[p,n] * unit_production_time[m,p],
  work_hours_in_month * machine_count[m]
);
display { n in Months, p in Products } (production[p,n], sale[p,n], storage[p,n]);
display profit, {s in Scenarios} abs(risk[s]);
display profit_average, risk_average;
